<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Moja Strona</title>
</head>
<body>

    <header>
        <h1>Witaj na Mojej Stronie</h1>
    </header>

    <section>
        <h2>Paragraf</h2>
        <p>To jest  paragraf na mojej stronie.</p>
    </section>

    <section>
        <h2>Linki</h2>
        <p>Przykładowe <a href="https://stepik.org/lesson/591505/step/4?auth=login&unit=586464">linki</a>.</p>
    </section>

    <section>
        <h2>Tabela</h2>
        <table>
            <tr>
                <th>To jest naglówek 1</th>
                <th>naglowek 2</th>
            </tr>
            <tr>
                <td>kocham stepika</td>
                <td>stepik jest super</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Obrazek</h2>
        <img src="kura.jpg" alt="to jest kura">
    </section>

</body>
</html>
